25a26,29
> # # _ctypes fails to cross-compile due to the libffi configure script.
> # if os.environ.get('PYTHONXCPREFIX', False):
> #     disabled_module_list.append('_ctypes')
> 
147a152
>         self.cross_compile = os.environ.get('CROSS_COMPILE_TARGET') == 'yes'
166,170c171,176
<         (srcdir,) = sysconfig.get_config_vars('srcdir')
<         if not srcdir:
<             # Maybe running on Windows but not using CYGWIN?
<             raise ValueError("No source directory; cannot proceed.")
<         srcdir = os.path.abspath(srcdir)
---
>         # (srcdir,) = sysconfig.get_config_vars('srcdir')
>         #if not srcdir:
>         #    # Maybe running on Windows but not using CYGWIN?
>         #    raise ValueError("No source directory; cannot proceed.")
>         #srcdir = os.path.abspath(srcdir)
>         srcdir = '.'  # srcdir was the path to host python's home directory but must be the path to compiled python's directory
280a287,294
> 
>         # Import check will not work when cross-compiling.
>         if os.environ.has_key('PYTHONXCPREFIX'):
>             self.announce(
>                 'WARNING: skipping import check for cross-compiled: "%s"' %
>                 ext.name)
>             return
> 
372,374c386,389
<         add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
<         add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
<         self.add_multiarch_paths()
---
>         if not self.cross_compile:
>             add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
>             add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
>             self.add_multiarch_paths()
411c426,427
<                 and not sysconfig.get_config_var('PYTHONFRAMEWORK'):
---
>                 and not sysconfig.get_config_var('PYTHONFRAMEWORK') \
>                 and not self.cross_compile:
429,433c445,452
<         lib_dirs = self.compiler.library_dirs + [
<             '/lib64', '/usr/lib64',
<             '/lib', '/usr/lib',
<             ]
<         inc_dirs = self.compiler.include_dirs + ['/usr/include']
---
>         lib_dirs = self.compiler.library_dirs
>         inc_dirs = self.compiler.include_dirs
>         if not self.cross_compile:
>             lib_dirs += [
>                 '/lib64', '/usr/lib64',
>                 '/lib', '/usr/lib',
>                 ]
>             inc_dirs += ['/usr/include']
1877,1878c1896,1904
<                 cmd = "cd %s && env CFLAGS='' '%s/configure' %s" \
<                       % (ffi_builddir, ffi_srcdir, " ".join(config_args))
---
>                 if self.cross_compile:
>                     cmd = "cd %s && env CC='%s' CFLAGS='' %s/configure --host=%s --build=%s %s" \
>                           % (ffi_builddir, os.path.abspath(os.environ.get('CC')), ffi_srcdir,
>                              os.environ.get('HOSTARCH'),
>                              os.environ.get('BUILDARCH'),
>                              " ".join(config_args))
>                 else:
>                     cmd = "cd %s && env CFLAGS='' '%s/configure' %s" \
>                           % (ffi_builddir, ffi_srcdir, " ".join(config_args))
