214,217c214,217
< #SSL=/usr/local/ssl
< #_ssl _ssl.c \
< #	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
< #	-L$(SSL)/lib -lssl -lcrypto
---
> SSL=../../../openssl/.build/.linux
> _ssl _ssl.c \
> 	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
> 	$(SSL)/libssl.a $(SSL)/libcrypto.a
